# Firebase Access
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=yourDomain.firebaseapp.com
FIREBASE_PROJECT_ID=yourDomain
FIREBASE_STORAGE_BUCKET=yourDomain.appspot.com
FIREBASE_MESSAGING_SENDER_ID=yourId
FIREBASE_APP_ID=yourAppId
FIREBASE_MEASUREMENT_ID=G-yourMeasurementId
FIREBASE_DATABASE_URL=https://yourDomain-default-rtdb.firebaseio.com/

# Origin of frontend to allow for CORS
FRONTEND_ALLOW_ORIGIN=http://yourFrontendDomain.com